<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>código</th>
                <th>marca</th>
                <th>nome</th>
                <th>cor</th>
                <th>ações</th>
            </tr>
        </thead>
        <tbody>
        [% for c in cars %]
            <tr>
                <td>[% c.id %]</td>
                <td>[% c.brand %]</td>
                <td>[% c.name %]</td>
                <td>[% c.color %]</td>
            </tr>
        [% endfor %]
        </tbody>
    </table>
</div>